*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    height: 100vh;
    width: 100vw;
    font-family: sans-serif;
}

.container{
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
}

.container .left,.container .right{
    position: relative;
    width: 50%;
    height: 100%;
    border: 1px solid rgb(211, 36, 36);
}

.chatBox{
    position: absolute;
    width: 50%;
    height: 80%;
    bottom: 0;
    left: 25%;
    border: 1px solid black;
    border-radius: 15px 15px 0px 0px;
}

.chatBox .header{
    height: 17%;
    width: 100%;
    display: flex;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    padding: 10px;
    border-bottom: 1px solid;
}

.header .profilePhoto{
    height: 100%;
    width: 20%;
    border-radius: 50%;
}

.profilePhoto img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

.header .userName{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10px;
    height: 100%;
    width: 55%;
    margin: auto;
}

.header .call{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 25%;
    border-top-right-radius: 15px;
}

.typing-info{
    display: none;
    margin-top: 5px;
    font-size: small;
}

.call span{
    font-size: 20px;
}

.chatBox .sender-inbox, .chatBox .receiver-inbox{
    height: 73%;
    width: 100%;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    padding: 5px;
    overflow-y: auto;
}

.time-duplicate{
    visibility: hidden;
}

.real-time{
    position: absolute;
    bottom: 10%;
    right: 10%;
    font-size: 10px;
    color: #ebeb29;
}

.chatBox .message-send-container{
    height: 10%;
    width: 100%;
    display: flex;
    border-top: 1px solid;
}


.message-send-container .input-container{
    height: 100%;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: end;
}

.input-container input{
    padding: 5px 5px 5px 10px;
    border-radius: 20px;
    width: 95%;
}

.message-send-container .send-icon-container{
    height: 100%;
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
    visibility: hidden;
}


/*message send css*/

.sender, .receiver { 
    display: inline-block;
    max-width: 70%;
    color: #fff;
    text-align: left;
    padding: 10px;
    position: relative;
    z-index: 1;
    top: -5px;
    right: 0%;
    word-wrap: break-word;
    margin: 5px;
  }

  .sender{
    background-color: #262bb6;
    border-radius: 6px 6px 0px 6px;
  }

  .receiver{
    background-color: #d94747;
    border-radius: 6px 6px 6px 0px;
  }
   .receiver-message-div{
    width: 100%; 
  } 
  
   .sender::after {
    content: "";
    position: absolute;   
    left: 100%;
    bottom:0%;
    margin-top: -5px;
    border-width: 3px;
    border-style: solid;
    border-color: transparent transparent #262bb6 #262bb6 ;
  }

  .receiver::before {
    content: "";
    position: absolute;   
    right: 100%;
    bottom:0%;
    margin-top: -5px;
    border-width: 3px;
    border-style: solid;
    border-color: transparent #d94747 #d94747 transparent;
  }
  
  #sender-inbox::-webkit-scrollbar, #receiver-inbox::-webkit-scrollbar {
    width: 5px;
  }
  
  #sender-inbox::-webkit-scrollbar-thumb, #receiver-inbox::-webkit-scrollbar-thumb {
    background-color: #f0f0f0; 
    border-radius: 8px;
  }
  
  #sender-inbox::-webkit-scrollbar-track, #receiver-inbox::-webkit-scrollbar-track {
    background-color: #f9f9f9; 
    border-radius: 8px;
  }
  
  
  
  